Documentação Json Normalize

https://pandas.pydata.org/docs/dev/reference/api/pandas.json_normalize.html

In [1]:
#Selecionando Colunas 
from pymongo import MongoClient
import pandas   as pd 
pd.set_option('display.max_columns', None)   # Mostrar todas as colunas

client = MongoClient('mongodb+srv://user-silvio:1989@cluster-aula.glssz5i.mongodb.net/')
db = client['Aula']
colletion= db.get_collection('clientes')

filter={}
columns ={}

data = list(colletion.find(filter,columns))
df = pd.DataFrame(data)
df.head(10)

,_id,nome,idade,sexo,email,sexxo,endereco,cores_preferidas,lista_numeros
0,6835cdf9dda96fc5ad6c5c2e,Silvio,35,M,NaN,NaN,NaN,NaN,NaN
1,6835d23f9550705d01681f2f,Marcos,25,M,NaN,NaN,NaN,NaN,NaN
2,6835d23f9550705d01681f30,Mariana,65,F,mariana@teste.com.br,NaN,NaN,NaN,NaN
3,6835d23f9550705d01681f31,Julio,37,NaN,NaN,NaN,NaN,NaN,NaN
4,6836110e9c3924fdbca2911b,Débora,56,NaN,debora@teste.com.br,F,"{'rua': 'rua x', 'numero': 1981, 'complemento'...",NaN,NaN
5,683613fa0cf9d57c35371a03,Lilian,25,F,lilian@teste222.com.br,NaN,"{'rua': 'rua x', 'numero': 78, 'completomento'...",NaN,NaN
6,683614cdf81e1acd060ceff8,Matheus,45,M,Matheus@teste222.com.br,NaN,"{'rua': 'rua y', 'numero': 88, 'completomento'...",NaN,NaN
7,683614cdf81e1acd060ceff9,Matias,55,M,Matias@teste222.com.br,NaN,"{'rua': 'rua sy', 'numero': 98, 'completomento...","[Preto, Verde]","[20, 30, 56, 89]"

In [2]:
df_tabela= pd.concat([ df.drop('endereco',axis=1) , pd.json_normalize(df['endereco'])], axis=1  )
df_tabela.head(30)

,_id,nome,idade,sexo,email,sexxo,cores_preferidas,lista_numeros,rua,numero,complemento,completomento
0,6835cdf9dda96fc5ad6c5c2e,Silvio,35,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,6835d23f9550705d01681f2f,Marcos,25,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,6835d23f9550705d01681f30,Mariana,65,F,mariana@teste.com.br,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6835d23f9550705d01681f31,Julio,37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6836110e9c3924fdbca2911b,Débora,56,NaN,debora@teste.com.br,F,NaN,NaN,rua x,1981.0,casa,NaN
5,683613fa0cf9d57c35371a03,Lilian,25,F,lilian@teste222.com.br,NaN,NaN,NaN,rua x,78.0,NaN,casa
6,683614cdf81e1acd060ceff8,Matheus,45,M,Matheus@teste222.com.br,NaN,NaN,NaN,rua y,88.0,NaN,Apartamento
7,683614cdf81e1acd060ceff9,Matias,55,M,Matias@teste222.com.br,NaN,"[Preto, Verde]","[20, 30, 56, 89]",rua sy,98.0,NaN,Apartamento