In [ ]:

"""
pip install pandas
pip install --upgrade pandas
"""

In [3]:
import pandas as pd

In [4]:
df = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
df.head()

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [5]:
# df_calca = df.loc[df['coluna'] == 'Calça']  localizar 1 item especifico de uma coluna
df_calca = df.loc[df['Name'] == 'Vestido Super curto']

In [6]:
# mostra o resultado armazenado
df_calca

   ID                 Name  Price  Id_Category
4   4  Vestido Super curto     57            0

In [7]:
itens = ['Calça','TV', 'Perfume','Fogão'] # Lista presetado
df_itens = df.loc[df['Name'].isin(itens)]

In [8]:
df_itens

    ID     Name  Price  Id_Category
2    2    Calça     75            0
5    5  Perfume     29            1
11  11    Fogão   1373            2
12  12       TV   1992            2

In [9]:
df_itens2 = df.loc[df['Name'].isin(['Calça','TV', 'Sapato vermelho','Fogão'])]
df_itens2

    ID             Name  Price  Id_Category
0    0  Sapato vermelho     96            0
2    2            Calça     75            0
11  11            Fogão   1373            2
12  12               TV   1992            2

In [10]:
#Localizar valor > que o que escolher
dfMais1000 = df.loc[df['Price'] > 1000] # valor maior que mil

In [11]:
dfMais1000.head()

    ID                  Name  Price  Id_Category
1    1  Bolsa mais que Velha   8000            0
10  10             Geladeira   1952            2
11  11                 Fogão   1373            2
12  12                    TV   1992            2
13  13      Máquina de Lavar   1826            2

In [12]:
dfmenos1000 = df.loc[df['Price'] < 1000] # valor menor que mil
dfmenos1000.head()

   ID                 Name  Price  Id_Category
0   0      Sapato vermelho     96            0
2   2                Calça     75            0
3   3   Camisa apertadinha    170            0
4   4  Vestido Super curto     57            0
5   5              Perfume     29            1

In [ ]:
df200a1000 = df.loc[(df['Price'] > 200) & (df['Price'] <= 2000)]
df200a1000

    ID                 Name  Price  Id_Category
7    7      Hidratante caro    800            1
10  10            Geladeira   1952            2
11  11                Fogão   1373            2
12  12                   TV   1992            2
13  13     Máquina de Lavar   1826            2
14  14     Máquina de Secar   1774            2
20  20              Ai-Fone   1720            4
22  22           Chiai-homi   1152            4
35  35           Video-Game    602            7
36  36  Máquina Fotográfica    377            7
37  37             Notebook    493            7
38  38                   PC    385            7
39  39    Secador de Cabelo    580            7