In [3]:
import pandas as pd

In [4]:
dados = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
dados.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

In [5]:
#ordem crescente coluna especifica
dados   =    dados.sort_values(by=['Name'])
dados.head(7)

    ID                  Name  Price  Id_Category
18  18   A Comédia Engraçada     20            3
19  19     A História de SQL     23            3
20  20               Ai-Fone   1720            4
31  31              Almofada    170            6
48  48             Bey-Blade     55            9
43  43                  Bola    103            8
1    1  Bolsa mais que Velha   8000            0

In [6]:
#ordem crescente coluna especifica
dados=dados.sort_values(by=['Name'],ascending = False )
dados

    ID                  Name  Price  Id_Category
35  35            Video-Game    602            7
4    4   Vestido Super curto     57            0
41  41          Tornozeleira     61            8
17  17  Terror Aterrorizante     45            3
26  26               Teclado     53            5
12  12                    TV   1992            2
16  16       Suspense Demais     42            3
33  33                  Sofá    111            6
8    8               Shampoo     15            1
39  39     Secador de Cabelo    580            7
0    0       Sapato vermelho     96            0
23  23                 Ruaei   2795            4
42  42               Raquete     97            8
9    9        Protetor Solar     11            1
30  30              Poltrona    110            6
47  47                  Peão     32            9
5    5               Perfume     29            1
27  27             Pen-Drive    136            5
44  44               Pebolim     82            8
38  38                    PC    385            7
15  15   O Romance Exagerado     46            3
24  24                Nóquia   2663            4
37  37              Notebook    493            7
14  14      Máquina de Secar   1774            2
13  13      Máquina de Lavar   1826            2
36  36   Máquina Fotográfica    377            7
25  25                 Mouse    144            5
34  34                  Mesa    143            6
46  46                  Iôiô     16            9
28  28            Impressora    186            5
7    7       Hidratante caro    800            1
29  29            HD Externo    110            5
10  10             Geladeira   1952            2
21  21           Galáxia R10   2007            4
45  45          Futebol 2020     36            9
11  11                 Fogão   1373            2
6    6      Creme de Barbear     15            1
40  40              Chuteira    128            8
22  22            Chiai-homi   1152            4
49  49     Casinha de Boneca     39            9
3    3    Camisa apertadinha    170            0
2    2                 Calça     75            0
32  32               Cadeira    164            6
1    1  Bolsa mais que Velha   8000            0
43  43                  Bola    103            8
48  48             Bey-Blade     55            9
31  31              Almofada    170            6
20  20               Ai-Fone   1720            4
19  19     A História de SQL     23            3
18  18   A Comédia Engraçada     20            3

In [7]:
#ordem crescente coluna especifica
dados=dados.sort_values(by=['Name'],ascending= False)
dados

    ID                  Name  Price  Id_Category
35  35            Video-Game    602            7
4    4   Vestido Super curto     57            0
41  41          Tornozeleira     61            8
17  17  Terror Aterrorizante     45            3
26  26               Teclado     53            5
12  12                    TV   1992            2
16  16       Suspense Demais     42            3
33  33                  Sofá    111            6
8    8               Shampoo     15            1
39  39     Secador de Cabelo    580            7
0    0       Sapato vermelho     96            0
23  23                 Ruaei   2795            4
42  42               Raquete     97            8
9    9        Protetor Solar     11            1
30  30              Poltrona    110            6
47  47                  Peão     32            9
5    5               Perfume     29            1
27  27             Pen-Drive    136            5
44  44               Pebolim     82            8
38  38                    PC    385            7
15  15   O Romance Exagerado     46            3
24  24                Nóquia   2663            4
37  37              Notebook    493            7
14  14      Máquina de Secar   1774            2
13  13      Máquina de Lavar   1826            2
36  36   Máquina Fotográfica    377            7
25  25                 Mouse    144            5
34  34                  Mesa    143            6
46  46                  Iôiô     16            9
28  28            Impressora    186            5
7    7       Hidratante caro    800            1
29  29            HD Externo    110            5
10  10             Geladeira   1952            2
21  21           Galáxia R10   2007            4
45  45          Futebol 2020     36            9
11  11                 Fogão   1373            2
6    6      Creme de Barbear     15            1
40  40              Chuteira    128            8
22  22            Chiai-homi   1152            4
49  49     Casinha de Boneca     39            9
3    3    Camisa apertadinha    170            0
2    2                 Calça     75            0
32  32               Cadeira    164            6
1    1  Bolsa mais que Velha   8000            0
43  43                  Bola    103            8
48  48             Bey-Blade     55            9
31  31              Almofada    170            6
20  20               Ai-Fone   1720            4
19  19     A História de SQL     23            3
18  18   A Comédia Engraçada     20            3

#### Renomeando Colunas

In [8]:
dados = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
dados.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

In [9]:
# Renomeie as colunas do DataFrame
dados = dados.rename(columns={'Name':'Nome','Price':'Preco','Id_Category':'IdCategoria'})
#[]  lista
#{}   Dicionario

In [10]:
dados.head(10)

   ID                  Nome  Preco  IdCategoria
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

#### modo com variavel

In [11]:
dados = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
dados.head(10)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1

In [12]:
# Crie um dicionário com os nomes das colunas antigos e novos
novascolunas = {'Name': 'Nome','Price': 'Valor'}
dados = dados.rename(columns = novascolunas)

In [13]:
dados.head(5)

   ID                  Nome  Valor  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

Dados resumido

In [14]:
import pandas as pd  # bibliotecas

In [15]:
dados = pd.read_excel(r"C:\Users\silvio\Documents\Curso BD\Udemy\Arquivos\04.+ETL+Pandas\04. ETL Pandas\arquivos_excel\Produto.xlsx")
novascolunas = {'Name': 'Nome','Price': 'Valor','Id_Category':'IdCategoria'}
dados = dados.rename(columns = novascolunas)
dados.head(10)

   ID                  Nome  Valor  IdCategoria
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0
5   5               Perfume     29            1
6   6      Creme de Barbear     15            1
7   7       Hidratante caro    800            1
8   8               Shampoo     15            1
9   9        Protetor Solar     11            1